- name: Add lines
  hosts: localhost
  tasks:
    - name: Add line to file
      blockinfile:
        path: /tmp/file.txt
        block: |
          This is line 1
          This is line 2
      
     

