---
  - name: switch SELINUX to disabled
    hosts: localhost
    tasks:
      - name: switch SELINUX to disabled
        selinux:
          state: disabled
  
      - name: reboot the system
        command: reboot
     
    vars:
      ansible_python_interpreter: /usr/bin/python3
